# KotlinWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin/com/kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/com/kotlin/: App.kt
app/src/main/java/com/kotlin/com/kotlin/main/model/: WeatherImpl.kt  WeatherModel.kt
app/src/main/java/com/kotlin/com/kotlin/main/persenter/: IPresenter.kt  PersenterImpl.kt
app/src/main/java/com/kotlin/com/kotlin/main/ui/: Adapter.kt  MainActivity.kt
app/src/main/java/com/kotlin/com/kotlin/main/view/: IView.kt
app/src/main/java/com/kotlin/com/kotlin/weather/: Weather.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/com/kotlin/: ExampleUnitTest.java
